<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="200dp"
        android:paddingBottom="20dp"
        android:fontFamily="sans-serif-thin"
        android:text="@string/welcome"
        android:textAlignment="center"
        android:textColor="#1A2929"
        android:textSize="36sp"
        android:textStyle="bold"
         />

    <TextView
        android:id="@+id/home_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:fontFamily="sans-serif-thin"
        android:layout_below="@id/welcome"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="#18302B"
        android:textSize="24sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/button_send"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:fontFamily="sans-serif-light"
        android:onClick="CheckLocation"
        android:shadowColor="#61FFFFFF"
        android:shadowRadius="20.00"
        android:text="@string/check_button"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#177970"
        android:textSize="30sp"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/poweredBy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_send"
        android:paddingTop="80dp"
        android:text="@string/powered_by"
        android:textAlignment="center"
        android:textColor="#4B504F" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F0747171"
        android:layout_below="@id/poweredBy"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/divider"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/logo" />


</RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>